# stock

./: pom.xml
doc/: 数据库.sql  规则.md
src/main/java/com/farmershao/stock/: StockApplication.java
src/main/java/com/farmershao/stock/config/: CommonConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/farmershao/stock/constant/: CacheKeyEnum.java  Constant.java  EntrustOrderEnums.java  HoldingOrderEnums.java  ResponseCodeEnum.java  SmsEnum.java  SysAdminEnums.java
src/main/java/com/farmershao/stock/dto/: PageResponseDto.java  ResponseDto.java  RiskManagementDto.java  SysAdminDto.java  SysRoleDto.java
src/main/java/com/farmershao/stock/persistence/mapper/: AccountMapper.java  DelayFeeMapper.java  EntrustOrderMapper.java  HoldingOrderMapper.java  ManagerMapper.java  RiskManagementMapper.java  SmsSendLogMapper.java  StrategyLeverageMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/farmershao/stock/persistence/mapper/system/: SysAdminMapper.java  SysPermissionMapper.java  SysRoleMapper.java
src/main/java/com/farmershao/stock/persistence/model/: Account.java  DelayFee.java  EntrustOrder.java  HoldingOrder.java  Manager.java  RiskManagement.java  SmsSendLog.java  StrategyLeverage.java  SysRole.java  User.java
src/main/java/com/farmershao/stock/persistence/model/system/: SysAdmin.java  SysPermission.java  SysRole.java
src/main/java/com/farmershao/stock/service/: AccountService.java  DelayFeeService.java  EntrustOrderService.java  HoldingOrderService.java  ManagerService.java  RiskManagementService.java  Service.java  SmsMessageService.java  UserService.java
src/main/java/com/farmershao/stock/service/system/: SysAdminService.java  SysConfigService.java  SysPermissionService.java  SysRoleService.java
src/main/java/com/farmershao/stock/trade/api/: HqConnPoolM.java  TradeAPI.java  TradeHqAPI.java  TradeHqService.java  TradeService.java  TradeTdxLibrary.java
src/main/java/com/farmershao/stock/trade/constant/: Config.java  ExchangeId.java  IdAndName.java  KCate.java  MarketEnum.java  NameValue.java  OrderCate.java  PriceCate.java
src/main/java/com/farmershao/stock/trade/constant/eastmoney/: EaseMoneyHistoryCate.java  EastMoneyCate.java
src/main/java/com/farmershao/stock/trade/dto/: AccountDto.java  ClientConnection.java  ClientConnectionDto.java  DataTableDto.java  ExclusionExdividendDto.java  F10Cates.java  F10CatesDto.java  F10FileModel.java  F10FileModelDto.java  FinanceInfoDto.java  HistoryTransctionDto.java  HqConnectInfo.java  KcateDataDto.java  MinuteTimeDto.java  OrderDto.java  QuoteDto.java  ResponseJsonDto.java  SjsSharesListDto.java  StrategyDto.java  StrockInfoDto.java  TimeDataDto.java  TransactionDto.java  WrapResultDto.java
src/main/java/com/farmershao/stock/trade/dto/eastmoney/: EastMoneyWrapDto.java  QuoteDto.java  TradableQuantityDto.java
src/main/java/com/farmershao/stock/trade/dto/eastmoney/history/: BankrollSerialDto.java  DeliveryOrderDto.java  HistoryDealDto.java  HistoryDto.java  HistoryEntrustDto.java
src/main/java/com/farmershao/stock/trade/dto/eastmoney/trade/: ApplyLimitQueryDto.java  BankrollDto.java  CanApplyStockDto.java  LotteryQueryDto.java  RevocableOrderDto.java  SameDayDealDto.java  SameDayEntrustDto.java  StockDto.java  StockholderCodeDto.java  TradeBaseDto.java
src/main/java/com/farmershao/stock/trade/enums/: DataCate.java  ExchangeId.java  HistDataCate.java  IdAndName.java  KCate.java  NameValue.java  OrderCate.java  PriceCate.java
src/main/java/com/farmershao/stock/trade/exception/: TradeException.java
src/main/java/com/farmershao/stock/trade/factory/: ConnectFactory.java  TradeFactory.java
src/main/java/com/farmershao/stock/trade/model/domain/: AccountDO.java  StaticParameter.java
src/main/java/com/farmershao/stock/trade/model/suport/: DataTable.java  DataTableError.java  Error.java  F10Cates.java  Ohlc.java  Order.java  OrderError.java  Quote.java  QuoteError.java
src/main/java/com/farmershao/stock/trade/pool/: ConnectPool.java  TradePool.java
src/main/java/com/farmershao/stock/trade/tradex/: HqConnPool.java  TdxClient.java  TdxClientFed.java  TdxHqClient.java  TdxL2HqClient.java  TdxLibrary.java  TdxTrade.java
src/main/java/com/farmershao/stock/trade/util/: CloseableUtils.java  Conf.java  DllLoader.java  FileUtils.java  PubUtil.java  StockUtils.java  StreamUtils.java  TdxClientPollManager.java  TdxClientPoolableObjectFactory.java  TdxClientUtil.java  TdxHqPollManager.java  TdxHqPoolableObjectFactory.java  TdxHqUtil.java  TdxL2HqPollManager.java  TdxL2HqPoolableObjectFactory.java  TdxL2HqUtil.java
src/main/java/com/farmershao/stock/trade/utils/: CloseableUtils.java  DllLoader.java  FileUtils.java  JsonUtil.java  StockAccountFundCacheUtil.java  StockUtils.java  StreamUtils.java
src/main/java/com/farmershao/stock/util/: AesEncryptUtil.java  AesEncrypter.java  AuthCodeUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  RedisUtil.java  SpringManager.java
src/main/java/com/farmershao/stock/web/: BackAuthentication.java
src/main/java/com/farmershao/stock/web/controller/: Controller.java
src/main/java/com/farmershao/stock/web/controller/back/: RiskManagementController.java  SysAdminController.java  SysPermissionController.java  SysRoleController.java
src/main/java/com/farmershao/stock/web/interceptor/: BackInterceptor.java  JwtInterceptor.java
src/main/resources/: TradeX-M.ini  TradeX-M.lic  application-dev.yml  application-mysql.properties  application-redis.properties  application.properties  application.yml  banner.txt  logback-spring.xml  logback.xml  tdx.properties
src/main/resources/com/farmershao/stock/persistence/mapper/: AccountMapper.xml  DelayFeeMapper.xml  EntrustOrderMapper.xml  HoldingOrderMapper.xml  ManagerMapper.xml  RiskManagementMapper.xml  SmsSendLogMapper.xml  StrategyLeverageMapper.xml  SysAdminMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/: SysRoleMapper.xml
