# spring setting
spring.profiles.include = mysql,cache
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
mybatis.mapper-locations = classpath:mapper/*.xml

#jwt
jwt.secret=${jwt.secret}
#jwt - token保存时长，long
jwt.expire.interval=${jwt.expire.interval}
#jwt - 跨域白名单
jwt.origin.ip=${jwt.origin.ip}